authoritative;
 
default-lease-time 21600;
max-lease-time 21600;
option domain-name "example.com";
option domain-name-servers 172.16.0.18; # edit to slave IP
 
allow booting;
allow bootp;
allow unknown-clients;
 
ddns-update-style none;
 
subnet 192.168.0.0 netmask 255.255.255.0 {
  interface testbridge;
  option routers 192.168.0.1;
  option subnet-mask 255.255.255.0;
  option broadcast-address 192.168.0.255;
  option domain-name-servers 172.16.0.18; # edit to slave IP
  option domain-search "example.com";
  range 192.168.0.30 192.168.0.50;
  next-server 192.168.0.1;
  filename "pxelinux.0";
}

host mydhcp {
  hardware ethernet 76:e5:b8:81:dc:46; # test bridge mac address
  server-name "ns1.example.com";
}